# crypto-trading-sim

./: LICENSE  README.md  build.gradle  requirements.txt  settings.gradle
src/main/java/org/example/cryptotradingsim/: CryptoTradingSimApplication.java
src/main/java/org/example/cryptotradingsim/client/: KrakenWebSocketClient.java
src/main/java/org/example/cryptotradingsim/config/: ModelModerConfig.java
src/main/java/org/example/cryptotradingsim/controller/: CryptoController.java  ResetController.java  TransactionController.java
src/main/java/org/example/cryptotradingsim/model/dto/: CryptoCurrencyDto.java  TransactionHistoryDto.java  UserDto.java
src/main/java/org/example/cryptotradingsim/model/entity/: CryptoCurrency.java  TransactionHistory.java  User.java  UserCrypto.java
src/main/java/org/example/cryptotradingsim/model/enums/: TransactionType.java
src/main/java/org/example/cryptotradingsim/repository/: CryptoRepository.java  TransactionHistoryRepository.java  UserCryptoRepository.java  UserRepository.java
src/main/java/org/example/cryptotradingsim/service/: CryptoService.java  TransactionHistoryService.java  TransactionService.java  UserService.java
src/main/java/org/example/cryptotradingsim/util/: TransactionMessages.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: KrakenApi.js  removeMessage.js
src/main/resources/templates/: account.html  crypto.html
src/test/java/org/example/cryptotradingsim/: CryptoTradingSimApplicationTests.java
(+6 files in other folders)
